{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Audience": "HubConfigManager",
    "Issuer": "HubConfigManager"
  },
  "DistributedCache": {
    "ConnectionString": "127.0.0.1:6379,DefaultDatabase=1",
    "InstanceName": "",
    "TimeCache": {
      "Frequency": "Day",
      "Interval":  1
    }
  },
  "ConnectionStrings": {
    "SettingsDataDB": "Server=localhost,1433;Database=DB_CONFIGURATION_MANAGER;User Id=sa;Password=Wallace24;"
  }
}
